<html>

<head>
    <meta charset="utf-8">

    <title>Go88 Thiên Đường Game bài Đổi Thưởng Lớn Nhất Việt Nam</title>
    <meta name="title" content="Go88 Thiên Đường Game bài Đổi Thưởng Lớn Nhất Việt Nam">
    <meta name="description"
        content="Play Go88 web chơi game bài đổi thưởng, tiến lên, phỏm, tài xỉu, nổ hũ, xóc đĩa... trực tuyến uy tín nhất hiện nay.">
    <meta name="keywords" content="go88, go 88, play go88, tải go88">
    <link rel="canonical" href="http://i.go88.com" />

    <link rel="icon" type="image/png" href="favicon.fc3a3.png" />

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
        content="viewport-fit=cover,width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true" />

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-orientation" content="landscape">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.4bd29.css" />
    <link rel="apple-touch-icon" href="img/splash.png">
    <style type="text/css" media="screen">
        /* body,
        html {
            height: 100% !important;
            font-size: 100%;
            -webkit-text-size-adjust: none;
            background-color: #000;
            margin: 0;
            -webkit-overflow-scrolling: auto;
            transform: rotate(0deg);
        } */

        #ios-ath-container {
            display: none;
        }

        #android-ath-container {
            display: none;
        }

        .grecaptcha-badge {
            visibility: hidden;
        }

        .ios-text {
            line-height: 1.5;
            margin-top: 0px;
            padding: 0 12px;
        }

        .ath-action-icon {
            width: 1.2em;
            height: 1.5em;
            background-image: url("img/addtohome.png");
            margin-top: -0.3em;
            background-size: auto 100%;
            background-repeat: no-repeat;
            text-indent: -9999em;
            display: inline-block;
        }

        @media only screen and (max-width: 499px) {
            #ios-ath-container {
                position: fixed;
                left: 0;
                right: 0;
                margin: auto;
                width: 85%;
                max-width: 310px;
                height: 70px;
                padding: 10px;
                background-color: #ffffff;
                border: 2px solid #00234C;
                -webkit-border-radius: 5px;
                z-index: 1;
                text-align: justify;
                animation: toptobottom 2s normal ease-out;
                bottom: 1px;
            }

            #ios-ath-container::after {
                position: absolute;
                content: '';
                height: 0px;
                width: 0px;
                left: 43%;
                bottom: -20px;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid #FFFFFF;
                z-index: 9999;
            }

            #ios-ath-container .inner-ios-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }

            #ios-ath-container .popup-close-icon {
                position: absolute;
                width: 0px;
                right: 20px;
                top: 0px;
                font-size: 24px;
                font-weight: bolder;
                color: black;
                text-shadow: 0px -1px 1px #00234C;
                cursor: pointer;
            }

            img.ios-ath-img {
                height: 70px;
            }

            @keyframes toptobottom {
                0% {
                    bottom: 90%;
                }

                100% {
                    top: 1px;
                }
            }
        }

        @media only screen and (min-width: 500px) {
            #ios-ath-container::after {
                position: absolute;
                content: '';
                height: 0px;
                width: 0px;
                left: 86%;
                bottom: 90px;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid #FFFFFF;
                z-index: 9999;
                transform: rotate(180deg);
            }

            #ios-ath-container {
                position: fixed;
                left: 0;
                right: 0;
                margin: auto;
                width: 85%;
                max-width: 310px;
                height: 70px;
                padding: 10px;
                background-color: #ffffff;
                border: 2px solid #00234C;
                -webkit-border-radius: 5px;
                z-index: 1;
                text-align: justify;
                animation: bottomtotop 2s normal ease-out;
                top: 20px;
                margin-right: 90px;
                margin-bottom: 1px !important;
            }

            #ios-ath-container.ipad-device {
                margin-right: 115px;
            }

            #ios-ath-container .inner-ios-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }

            #ios-ath-container .popup-close-icon {
                position: absolute;
                width: 0px;
                right: 20px;
                top: 0px;
                font-size: 24px;
                font-weight: bolder;
                color: black;
                text-shadow: 0px -1px 1px #00234C;
                cursor: pointer;
            }

            img.ios-ath-img {
                height: 70px;
            }

            @keyframes bottomtotop {
                0% {
                    top: 90%;
                }

                100% {
                    top: 20px;
                }
            }

        }

        #android-ath-container::after {
            position: absolute;
            content: '';
            height: 0px;
            width: 0px;
            left: 86%;
            bottom: 90px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #FFFFFF;
            z-index: 9999;
            transform: rotate(180deg);
        }

        #android-ath-container {
            margin-bottom: 1px !important;
        }

        #android-ath-container {
            position: fixed;
            right: 3px;
            margin: auto;
            width: 85%;
            max-width: 310px;
            height: 70px;
            padding: 10px;
            background-color: #ffffff;
            border: 2px solid #00234C;
            -webkit-border-radius: 5px;
            z-index: 1;
            text-align: justify;
            animation: bottomtotop-android 2s normal ease-out;
            top: 20px;
        }

        #android-ath-container .inner-android-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }

        #android-ath-container .popup-close-icon {
            position: absolute;
            width: 0px;
            right: 20px;
            top: 0px;
            font-size: 24px;
            font-weight: bolder;
            color: black;
            text-shadow: 0px -1px 1px #00234C;
            cursor: pointer;
        }

        .android-text {
            line-height: 1.5;
            margin-top: 0px;
            padding: 0 15px;
        }

        img.android-ath-img {
            height: 70px;
        }

        .android-ath-action-icon {
            width: 1.2em;
            height: 1.5em;
            background-image: url("img/3dots.jpg");
            margin-top: -0.3em;
            background-size: auto 100%;
            background-repeat: no-repeat;
            text-indent: -9999em;
            display: inline-block;
        }

        @keyframes bottomtotop-android {
            0% {
                top: 90%;
            }

            100% {
                top: 20px;
            }
        }

        #top {
            position: fixed;
            bottom: 70px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            transform: rotate(90deg);
        }

        #bottom {
            position: fixed;
            bottom: 20px;
            right: -10px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            transform: rotate(90deg);
        }


        /* Huơng dẫn scroll trong IOS */
        .instruction {
            display: none;
            position: absolute;
            z-index: 9999;
            height: 120vh;
            width: 100%;
            padding-top: 10vh;
            background: rgba(0, 0, 0, 0.5);
        }

        .instruction-content {
            margin: auto;
            max-width: 500px;
            position: relative;
            padding: 10px;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 20px;
            width: 40px;
            height: 40px;
            top: 10px;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .img-sroll {
            max-width: 100%;
        }

        /* body,
        html {
            height: 100% !important;
            font-size: 100%;
            -webkit-text-size-adjust: none;
            background-color: #000;
            margin: 0;
            -webkit-overflow-scrolling: auto;
        } */

        .img-sroll {
            max-width: 100%;
            pointer-events: none;
        }

        /* Huơng dẫn scroll trong IOS */
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.42/polyfill.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://unpkg.com/swipe-up@1.2.16/dist/swipe-up.js"></script>

    <script
        src="https://www.google.com/recaptcha/enterprise.js?render=6LcRfskaAAAAAPLbAdyH3WCygmXJ4KWietpBc_UA"></script>

</head>

<body>
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>


    <div id="splash">
        <div id="splash-image">
        </div>
        <div class="progress-bar" id="progress-bar">
            <span style="width:0%"></span>
        </div>
        <div class="loading-text" id="loading-text">ĐANG TẢI: 0%</div>
        <!-- <div class="div-low-network">
            <button class="button-low-network" type="button"
                onclick="window.open('https://play.go88.vin/lite', '_self')"></button>
        </div> -->
    </div>
    <div id="mask">
        <h1 id="tip">Vui lòng vuốt lên để thấy toàn màn hình</h1>
        <div id="swipeGif"></div>
    </div>
    <div id="handImage"></div>
    <div id="div_full_screen" style="width: 100%;height: 100%; visibility:hidden">
        <div id="enterFullscreen" class="enterFullScreen_Portrait"></div>
        <div id="exitFullscreen" class="exitFullScreen_Portrait"></div>
    </div>
    <div id="loadingIcon" class="rotating" style="display: none"></div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.min.js" charset="utf-8"></script> -->
    <script src="src/settings.bd0f8.js" charset="utf-8"></script>
    <script src="main.f8e35.js" charset="utf-8"></script>
    <script src="fsc/cmn.js" charset="utf-8"></script>
    <script type="text/javascript">


        var dkm = "";

        (function () {
            var splash = document.getElementById('splash');
            splash.style.display = 'block';

            var cocos2d = document.createElement('script');
            cocos2d.async = true;
            cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.a5786.js';

            var engineLoaded = function () {
                // console.log("engineLoaded");
                document.body.removeChild(cocos2d);
                cocos2d.removeEventListener('load', engineLoaded, false);
                window.boot();
            };
            cocos2d.addEventListener('load', engineLoaded, false);
            document.body.appendChild(cocos2d);
        })();


        var canvas = document.getElementById('GameCanvas');
        canvas.ontouchstart = function (e) {
            if (e.touches) e = e.touches[0];
            return false;
        }

    </script>
</body>

</html>